<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- displays site properly based on user's device -->
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700;900&family=Fraunces:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('nav').addClass('background')
            } else {
                $('nav').removeClass('background')
            }
        });
    </script>
    <title>Frontend Mentor | Sunnyside agency landing page</title>

</head>

<body>
    <!--1. Header-->
    <header>
        <nav id="navbar_head">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo" for="">sunnyside</label>
            <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="./signin.html">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <!--2. Main Section-->
    <main class="main_container">
        <h1>we are creatives</h1>
        <div class="arrow_down">
            <img src="assets/images/desktop/down-arrow.svg" alt="">
        </div>
    </main>
    <!--3. Transform Flex Version-->
    <section class="transform_container_flex">
        <div class="content_wrapper_flex col">
            <div class="content_wrapper">
                <h3>Transform your brand</h3>
                <p>We are full-service create agency specializing in helping brands grow fast. Engage your clients
                    through compelling visuals that do most of the marketing for you.</p>
                <a href="#">learn more</a>
            </div>

        </div>
        <div class="image_wrapper_flex col">
            <img class="desktop_image" src="assets/images/desktop/image-transform.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-transform.jpg" alt="">
        </div>
    </section>
    <!--4. Stand Out Section flex version-->
    <section class="standout_container_flex">
        <div class="image_wrapper_flex col">
            <img src="assets/images/desktop/image-stand-out.jpg" alt="">
        </div>
        <div class="content_wrapper_flex col">
            <div class="content_wrapper">
                <h3>Stand out to the right audience</h3>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and
                    copywriters,
                    we'll build and extend your brand in digital places.</p>
                <a href="#">learn more</a>
            </div>

        </div>
    </section>
    <!--5. Graphic Photography Section-->
    <section class="graphic_photography_section">
        <div class="cherry_image image_container">
            <img class="desktop_image" src="assets/images/desktop/image-graphic-design.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-graphic-design.jpg" alt="">
            <div class="content_wrapper">
                <h5>Graphic Design</h5>
                <p>Greate design makes you memorable. We deliver artwork that underscores your brand message and
                    captures
                    potential clients' attention.</p>
            </div>
        </div>
        <div class="orange_image image_container">
            <img class="desktop_image" src="assets/images/desktop/image-photography.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-photography.jpg" alt="">
            <div class="content_wrapper">
                <h5>Photography</h5>
                <p>Increase your credibility by getting the most stunning, high-quality photos that improve your
                    business
                    image.</p>
            </div>

        </div>
    </section>
    <!--6. Testimonials-->
    <!-- <section class="testimonials_section">
        <header>
            <h1>client testimonials</h1>
        </header>
        <div class="testimonials_wrapper">
            <div class="testimonial item">
                <img src="assets/images/image-jennie.jpg" alt="">
                <p>Incredible end result! Our sales increases over 400% when we worked with Sunnyside. Highly
                    recommended!</p>
                <p>Jennie F.</p>
                <p>Business Owner</p>
            </div>
            <div class="testimonial item">
                <img src="assets/images/image-emily.jpg" alt="">
                <p>We put our trust in Sunnyside and they delivered, making sure out needs were met and deadlines were
                    always a hit.</p>
                <p>Emily R.</p>
                <p>Marketing Director</p>

            </div>
            <div class="testimonial item">
                <img src="assets/images/image-thomas.jpg" alt="">
                <p>Sunnyside's enthusiasm coupled with their keen interest in out brand's success made it a satisfying
                    and enjoyable experience.</p>
                <p>Thomas S.</p>
                <p>Chief Operating Officer</p>
            </div>
        </div>
    </section> -->
    <!--6.1 Testimonials Slider Version-->
    <section class="testimonial_section_owl">
        <header>
            <h1>client testimonials</h1>
        </header>
        <div class="owl-carousel owl-theme">

            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-emily.jpg" alt="">
                    <p>We put our trust in Sunnyside and they delivered, making sure out needs were met and deadlines were always a hit.</p>
                    <p>Emilu R.</p>
                    <p>Marketing Director</p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-thomas.jpg" alt="">
                    <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.</p>
                    <p>Thomas S.</p>
                    <p>Chief Operating Officer</p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increases over 400% when we worked with Sunnyside. Highly
                        recommended!</p>
                    <p>Jennie F.</p>
                    <p>Business Owner</p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increases over 400% when we worked with Sunnyside. Highly
                        recommended!</p>
                    <p>Jennie F.</p>
                    <p>Business Owner</p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increases over 400% when we worked with Sunnyside. Highly
                        recommended!</p>
                    <p>Jennie F.</p>
                    <p>Business Owner</p>
                </div>
            </div>
            <div class="item">
                <div class="testimonial item">
                    <img src="assets/images/image-jennie.jpg" alt="">
                    <p>Incredible end result! Our sales increases over 400% when we worked with Sunnyside. Highly
                        recommended!</p>
                    <p>Jennie F.</p>
                    <p>Business Owner</p>
                </div>
            </div>

        </div>
    </section>

    <!--7. Image Gallery Section-->
    <section class="image_gallery_section">
        <div>
            <img class="desktop_image" src="assets/images/desktop/image-gallery-milkbottles.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-gallery-milkbottles.jpg" alt="">
        </div>
        <div>
            <img class="desktop_image" src="assets/images/desktop/image-gallery-orange.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-gallery-orange.jpg" alt="">
        </div>
        <div>
            <img class="desktop_image" src="assets/images/desktop/image-gallery-cone.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-gallery-cone.jpg" alt="">
        </div>
        <div>
            <img class="desktop_image" src="assets/images/desktop/image-gallery-sugarcubes.jpg" alt="">
            <img class="mobile_image" src="assets/images/mobile/image-gallery-sugar-cubes.jpg" alt="">
        </div>

    </section>
    <!--8. Footer Section-->
    <footer>
        <div class="content_wrapper">
            <h1>sunnyside</h1>
            <ul class="navigation_links">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <ul class="social_icons">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
        </div>

    </footer>
    <!--scripts loaded here-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1200: {
                    items: 3,
                    nav: false
                }
            }
        });

    </script>
</body>

</html>